{
  "mssqlconnstring": "Server=tcp:mssql-passwordless.database.windows.net;Database=checklist;Authentication=Active Directory Default;TrustServerCertificate=True",
  "mssqlconnstringNoAuth": "Server=tcp:mssql-passwordless.database.windows.net;Database=checklist;TrustServerCertificate=True",
  "server": "mssql-passwordless.database.windows.net",
  "database": "checklist"
}
