{"ConnectionStrings":{"DefaultConnection":"Server=psqlf-netpsqlpwdless-dev.postgres.database.azure.com;Port=5432;User ID=fmiguel_outlook.com#EXT#@fmigueloutlook.onmicrosoft.com;Database=psqlfdb-netpsqlpwdless-dev;SSL Mode=Require;Trust Server Certificate=true"}}
