{
  "postgresql": {
    "host": "postgres-passwordless.postgres.database.azure.com",
    "user": "fmiguel@microsoft.com@postgres-passwordless",
    "database": "checklist"
  },
  "msi": "00000000-0000-0000-000000000000"
}
