{
  "mySqlInfo": {
    "host": "[PUT YOUR MYSQL HOST]",
    "user": "[PUT YOUR MYSQL USER],
    "database": "[PUT YOUR DATABASE]"
  },
  "postgresql": {
    "host": "[PUT YOUR POSTGRESQL HOST]",
    "user": "[PUT YOUR POSTGRESQL USER],
    "database": "[PUT YOUR DATABASE]"
  }

}
